# CampusBuzz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campusbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusbuzz/: Alert.java  AlertAdapter.java  Home.java  Login.java  MainActivity.java  NavigationBar.java  SignUp.java
app/src/main/res/drawable/: border_with_blur.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_alert.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusbuzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
