<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border_with_blur"
        android:layout_gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Title"
            android:textColor="@color/black"
            android:fontFamily="@font/nexaheavy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"/>

        <!-- Description -->
        <TextView
            android:id="@+id/alert_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Description"
            android:textColor="@color/black"
            android:fontFamily="@font/nexaextralight"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Date and Time -->
        <TextView
            android:id="@+id/alert_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexaextralight"
            android:text="2025-05-10 10:00 AM"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"/>

        <!-- Author and Department -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Author -->
            <TextView
                android:id="@+id/alert_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Author"
                android:fontFamily="@font/nexaextralight"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <!-- Department -->
            <TextView
                android:id="@+id/alert_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:fontFamily="@font/nexaextralight"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
